##########################
#  Configuration
###########################
# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

# use 256 xterm for pretty colors. This enables same colors from iTerm2 within tmux.
# This is recommended in neovim :healthcheck
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# use vim key bindings
setw -g mode-keys vi

# disable mouse
# set -g mouse off
setw -g mouse on

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1 instead of 0
set -g base-index 1

# start pane index at 1 instead of 0
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

###########################
#  Key Bindings
###########################

# Copy vim style
# create 'v' alias for selecting text
bind Escape copy-mode
bind C-[ copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection

# paste
bind p paste-buffer
# paste from system clipboard MacOS
bind C-v run "tmux set-buffer \"$(reattach-to-user-namespace pbpaste)\"; tmux paste-buffer"

# panes: window splitting
bind \\ split-window -h -c "#{pane_current_path}"
bind | split-window -fh -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -fv -c "#{pane_current_path}"

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 6
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

############################
## Status Bar
############################

# use powerline fonts and status bar
run-shell "powerline-daemon -q"
source "$HOME/.local/lib/python*/site-packages/powerline/bindings/tmux/powerline.conf"


###########################
# Plugins
###########################
# Setup TPM first
#   1) Check instructions on GitHub
# To install plugins:
#   1) Add plugin down here
#   2) Prefix + I to install plugin
# To update plugins:
#   1) Prefix + U
# To remove plugins:
#   1) Remove line down here
#   2) Prefix + ALT + U

# Set plugins directory
set-environment -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.config/tmux/plugins'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Add more plugins below this line
# Plugin to save and restore tmux sessions after restart
# * Save with: prefix + Ctrl-s
# * Restore with: prefix + Ctlr-r
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Plugin to include virtual environment in tmux-resurrect
set -g @plugin 'ashb/tmux-resurrect-virtualenvwrapper'
# set resurrect directory
set -g @resurrect-dir '$HOME/.config/tmux/resurrect'
# restore vim and nvim sessions as well
# for vim
# set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'
# restore pane contents
set -g @resurrect-capture-pane-contents 'on'
# set processes to restore
set -g @resurrect-processes 'ssh mosh-client docker'

set -g @plugin 'tmux-plugins/tmux-continuum'
# Automatic restore
set -g @continuum-restore 'on'

# Make navigation between tmux and vim panes seamlessly
set -g @plugin 'christoomey/vim-tmux-navigator'

# Session controls
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Improved copying
set -g @plugin 'tmux-plugins/tmux-copycat'
# Use vi copy mode
set -g mode-keys vi

# Copy to system clip-board
set -g @plugin 'tmux-plugins/tmux-yank'

# Open highlighted selection from Tmux copy mode
set -g @plugin 'tmux-plugins/tmux-open'
set -g @open-S 'https://www.duckduckgo.com/'

# Run Tmux Plugin Manager
run '~/.config/tmux/plugins/tpm/tpm'

if-shell "[ -f ~/.tmux.conf ]" 'source ~/.tmux.conf'
