priority -55

global !p
from vimsnippets import get_comment_format
endglobal

snippet note "NOTE comment" bw
`!p snip.rv=get_comment_format()[0]` ${2:NOTE}: $0${3: <${4:`!v strftime('%d-%m-%y')`}${5:, `!v g:snips_author`}>} `!p snip.rv=get_comment_format()[2]`
endsnippet

snippet bug "BUG comment" bw
`!p snip.rv=get_comment_format()[0]` ${2:BUG}: $0${3: <${4:`!v strftime('%d-%m-%y')`}${5:, `!v g:snips_author`}>} `!p snip.rv=get_comment_format()[2]`
endsnippet

snippet fix "FIXME comment" bw
`!p snip.rv=get_comment_format()[0]` ${2:FIXME}: $0${3: <${4:`!v strftime('%d-%m-%y')`}${5:, `!v g:snips_author`}>} `!p snip.rv=get_comment_format()[2]`
endsnippet

snippet hack "HACK comment" bw
`!p snip.rv=get_comment_format()[0]` ${2:HACK}: $0${3: <${4:`!v strftime('%d-%m-%y')`}${5:, `!v g:snips_author`}>} `!p snip.rv=get_comment_format()[2]`
endsnippet

snippet perf "PERF comment" bw
`!p snip.rv=get_comment_format()[0]` ${2:PERF}: $0${3: <${4:`!v strftime('%d-%m-%y')`}${5:, `!v g:snips_author`}>} `!p snip.rv=get_comment_format()[2]`
endsnippet

snippet warn "WARNING comment" bw
`!p snip.rv=get_comment_format()[0]` ${2:WARNING}: $0${3: <${4:`!v strftime('%d-%m-%y')`}${5:, `!v g:snips_author`}>} `!p snip.rv=get_comment_format()[2]`
endsnippet

